spring.application.name=streamer-backend

server.port=8081

# Set max file size to 100MB (adjust as needed)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


cloud.aws.credentials.accessKey=AKIAZQ3DPNFI6KW6YXEE
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-south-1
cloud.aws.s3.bucket=videostream-1325
