spring.application.name=streamer-backend

server.port=8082

# Set max file size to 100MB (adjust as needed)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/videos
spring.datasource.username=root
spring.datasource.password=sunnychinnu

#AWS
cloud.aws.credentials.accessKey=AKIAZQ3DPNFI6KW6YXEE
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-south-1
cloud.aws.s3.bucket=videostream-1325

#CORS
frontend=http://localhost:3000/